# your database url
DATABASE_URL="mongodb://localhost:27017/<database name>"
# application port
PORT="4000"
# jwt secret for generating authorization tokens
JWT_SECRET=""
# user credentials for authentication
USER_EMAIL=""
USER_PASSWORD=""
